# notes on how to use this file:
# 1. duplicate this file, then remove .example from the filename (so it's just .env)
# 2. change the path to your data-containing folder as necessary

RAWDATA_PATH = 'C:\Users\your_rawdata_folder'